{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "bash build.sh",
    "nixpacksPlan": {
      "providers": [
        "python",
        "node"
      ],
      "phases": {
        "setup": {
          "nixPkgs": ["python3", "nodejs_20"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "cd backend && gunicorn core.wsgi --bind 0.0.0.0:$PORT"
  }
}
